*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.menu{
    width: 40px;
    height: 40px;
    display: none;
}
header{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    align-items: center;
    background: #000000b0;
    position: absolute;
    top: 0;

    left: 0;
}
header a{
    color: aliceblue;
    margin:5px;
    font-weight: 500;
}

section{
    width: 100%;
    height: 100vh;
    color: whitesmoke;
    padding: 70px 90px;
}
.homepage{
    background: url(2193203.jpg);
    background-size: cover;
    padding: 80px 100px;
}
.logo a{
    display: flex;
    align-items: center;
}


.logo{
    display: flex;
    align-items: center;
    width: 100px;
    height: 40px;
}

.logo img{
    width: 40px;
    height: 40px;
    filter: invert(1);
}

.splash-screen{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 36px;
    font-weight: 500;
}

.splash-screen h1{
    font-size: 40px;
    text-transform: uppercase;
}

.movies{
    color: black;
    background: #ffd2d287;
    padding: -20px 0;
    padding-bottom: 20px;
}

.sect-title{
    font-size: 36px;
    color: #000;
}

.movie-section{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    gap: 10px;
    overflow: auto;
}

.movie-item{
    width: 250px;
    height: 500px;
    margin: auto;
    padding: 10px;
}

.movie-item .movie-image img{
    width: 250px;
    height: 350px;
}


.movie-title{
    margin-bottom:30px;
}
.movie-title-buttons{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.movie-title-buttons a{
    width: 120px;
    height: 45px;
    text-transform: uppercase;
    min-height: 100px;
    text-decoration: none;
    padding: 10px;
    letter-spacing: 2px;
    background-color: aquamarine;
    border-radius: 5px;
}

.series{
    background: #8b747487;
    height: auto;
    color: #000;
}

.series-items{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 1.2em;
    overflow: auto;
}

.series-item{
    width: 100%;
    height: 100%;

}

.series-image{
    width: 100%;
    height: auto;
}
.series-image img{
    width: 100%;
    height: auto;
}
.series-title{
    height: 40px;
    display: flex;
    align-items: center;

}
.series-buttons{
    display: grid;
    grid-template-columns:repeat(2,100px);
    gap: 2em;
}
.series-buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    background: #072a4887;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 2px;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
}

.new-to-you{
    color: #000;
    background: #b385f387;
    height: auto;
}
.services{
    color: #000;
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px;
    background: #0b9167b0;
}
.services .splash-screen{
    margin-top: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upgrade-btns{
    margin-top: 
    50px;
}

.upgrade-btns a{
    width: 80px;
    padding: 20px;
    height: 40px;
    background: #240a96b6;
    color: aliceblue;
    text-decoration: none;
}

.form{
    width: 600px;
    height: auto;
    display: flex;
    flex-direction: column;

}

.form input{
    border: none;
    outline: none;
    border-bottom: 3px solid black;
    height: 50px;
    background: none;
    width: 80%;
    margin-bottom: 10px;
}

.form button{
    width: 80px;
    height: 35px;
    border: none;
    background: #072a4887;
}

.contacts{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    background: #156bb787;
    min-height: 100vh;
}

@media screen and (max-width:600px){

    .tabs{
        margin-top: 70px;
        position: absolute;
        left: -100%;
        top: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background:#0b9167e7;
        width: 100%;
    }
    .tabs.active{
        left: 0;
    }

    .menu{
        display: block;
        z-index: 999;
    }
    .form{
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
    
    }
    .upgrade-btns{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .upgrade-btns a{
        width: 50%;
        margin: 5px;
        display: flex;
        align-items: center;
    }
}